
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
The following is a list of the modules and extensions currently available:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
  EasyBuild: EasyBuild/4.3.0
    Software build and installation framework 

  advisor: advisor/latest, advisor/2021.1.1

  autoconf-2.69-gcc-9.3.0-u65r6re: autoconf-2.69-gcc-9.3.0-u65r6re

  autoconf-archive-2019.01.06-gcc-9.3.0-lrequrs: autoconf-archive-2019.01.06-gcc-9.3.0-lrequrs

  automake-1.16.3-gcc-9.3.0-gqwwc3j: automake-1.16.3-gcc-9.3.0-gqwwc3j

  autotools: autotools
    Developer utilities 

  berkeley-db-18.1.40-gcc-9.3.0-gdhsdtz: berkeley-db-18.1.40-gcc-9.3.0-gdhsdtz

  boost: boost/1.73.0
    Boost free peer-reviewed portable C++ source libraries 

  bzip2-1.0.8-gcc-9.3.0-mhfuqd4: bzip2-1.0.8-gcc-9.3.0-mhfuqd4

  ccl: ccl/latest, ccl/2021.1.1

  clck: clck/latest, clck/2021.1.1

  cmake: cmake/3.16.2
    CMake is an open-source, cross-platform family of tools designed to build, test and package software. 

  cmake-3.19.5-gcc-9.3.0-6hw3usg: cmake-3.19.5-gcc-9.3.0-6hw3usg

  compiler: compiler/latest, compiler/2021.1.1

  compiler-rt: compiler-rt/latest, compiler-rt/2021.1.1

  compiler-rt32: compiler-rt32/latest, compiler-rt32/2021.1.1

  compiler32: compiler32/latest, compiler32/2021.1.1

  cryptsetup-2.3.1-gcc-9.3.0-bq4hfrl: cryptsetup-2.3.1-gcc-9.3.0-bq4hfrl

  curl-7.74.0-gcc-9.3.0-e6rhv5y: curl-7.74.0-gcc-9.3.0-e6rhv5y

  dal: dal/latest, dal/2021.1.1

  debugger: debugger/latest, debugger/10.0.0

  dev-utilities: dev-utilities/latest, dev-utilities/2021.1.1

  diffutils-3.7-gcc-9.3.0-sk5ev4k: diffutils-3.7-gcc-9.3.0-sk5ev4k

  dimemas: dimemas/5.4.2
    Dimemas tool 

  dnnl: dnnl/latest, dnnl/2021.1.1

  dnnl-cpu-gomp: dnnl-cpu-gomp/latest, dnnl-cpu-gomp/2021.1.1

  dnnl-cpu-iomp: dnnl-cpu-iomp/latest, dnnl-cpu-iomp/2021.1.1

  dnnl-cpu-tbb: dnnl-cpu-tbb/latest, dnnl-cpu-tbb/2021.1.1

  dpct: dpct/latest, dpct/2021.1.1

  dpl: dpl/latest, dpl/2021.1.1

  expat-2.2.10-gcc-9.3.0-dola2tn: expat-2.2.10-gcc-9.3.0-dola2tn

  extrae: extrae/3.7.0
    Extrae tool 

  fftw-3.3.9-gcc-9.3.0-7ffoo22: fftw-3.3.9-gcc-9.3.0-7ffoo22

  gawk-5.1.0-gcc-9.3.0-is2xpxq: gawk-5.1.0-gcc-9.3.0-is2xpxq

  gcc-10.2.0-gcc-9.3.0-prm4se2: gcc-10.2.0-gcc-9.3.0-prm4se2

  gdbm-1.18.1-gcc-9.3.0-33qtrum: gdbm-1.18.1-gcc-9.3.0-33qtrum

  gettext-0.21-gcc-9.3.0-x4s52y3: gettext-0.21-gcc-9.3.0-x4s52y3

  git-2.29.0-gcc-9.3.0-3xgg4ng: git-2.29.0-gcc-9.3.0-3xgg4ng

  gmp-6.1.2-gcc-9.3.0-hpbiokz: gmp-6.1.2-gcc-9.3.0-hpbiokz

  gnu9: gnu9/9.3.0
    GNU Compiler Family (C/C++/Fortran for x86_64) 

  go-1.16-gcc-9.3.0-ajolq4h: go-1.16-gcc-9.3.0-ajolq4h

  go-bootstrap-1.4-bootstrap-20171003-gcc-9.3.0-wjszkk6: go-bootstrap-1.4-bootstrap-20171003-gcc-9.3.0-wjszkk6

  gromacs-2021.4-gcc-9.3.0-odn2sfc: gromacs-2021.4-gcc-9.3.0-odn2sfc

  hwloc: hwloc/2.1.0
    Portable Hardware Locality 

  hwloc-2.4.1-gcc-9.3.0-6l4b2ui: hwloc-2.4.1-gcc-9.3.0-6l4b2ui

  icu4c-67.1-gcc-9.3.0-rxzi3va: icu4c-67.1-gcc-9.3.0-rxzi3va

  imb: imb/2019.6
    Intel MPI Benchmarks (IMB) 

  init_opencl: init_opencl/latest, init_opencl/2021.1.1

  inspector: inspector/latest, inspector/2021.1.1

  intel: intel/19.1.3.304
    Intel Compiler Family (C/C++/Fortran for x86_64) 

  intel_ipp_ia32: intel_ipp_ia32/latest, intel_ipp_ia32/2021.1.1

  intel_ipp_intel64: intel_ipp_intel64/latest, intel_ipp_intel64/2021.1.1

  intel_ippcp_ia32: intel_ippcp_ia32/latest, intel_ippcp_ia32/2021.1.1

  intel_ippcp_intel64: intel_ippcp_intel64/latest, intel_ippcp_intel64/2021.1.1

  itac: itac/latest, itac/2021.1.1

  json-c-0.13.1-gcc-9.3.0-mpcyruj: json-c-0.13.1-gcc-9.3.0-mpcyruj

  kyric/Miniconda3: kyric/Miniconda3

  kyric/containers/R: kyric/containers/R/r-inla, kyric/containers/R/4.1.1_rjava, kyric/containers/R/4.1.1
    R 

  kyric/spack: kyric/spack
    Build and installation framework 

  libaio-0.3.110-gcc-9.3.0-n4f6zic: libaio-0.3.110-gcc-9.3.0-n4f6zic

  libbsd-0.10.0-gcc-9.3.0-3feqfmu: libbsd-0.10.0-gcc-9.3.0-3feqfmu

  libedit-3.1-20191231-gcc-9.3.0-vx2pxkm: libedit-3.1-20191231-gcc-9.3.0-vx2pxkm

  libevent-2.1.12-gcc-9.3.0-3cujlr5: libevent-2.1.12-gcc-9.3.0-3cujlr5

  libfabric: libfabric/1.10.1
    Development files for the libfabric library 

  libffi-3.3-gcc-9.3.0-k4ehr4i: libffi-3.3-gcc-9.3.0-k4ehr4i

  libgpg-error-1.37-gcc-9.3.0-aezalnn: libgpg-error-1.37-gcc-9.3.0-aezalnn

  libiconv-1.16-gcc-9.3.0-rh6ayrz: libiconv-1.16-gcc-9.3.0-rh6ayrz

  libidn2-2.3.0-gcc-9.3.0-aqhzlnl: libidn2-2.3.0-gcc-9.3.0-aqhzlnl

  libpciaccess-0.16-gcc-9.3.0-fcifgo6: libpciaccess-0.16-gcc-9.3.0-fcifgo6

  libseccomp-2.3.3-gcc-9.3.0-qbxca3c: libseccomp-2.3.3-gcc-9.3.0-qbxca3c

  libsigsegv-2.12-gcc-9.3.0-ieiqle7: libsigsegv-2.12-gcc-9.3.0-ieiqle7

  libtool-2.4.6-gcc-9.3.0-nercunn: libtool-2.4.6-gcc-9.3.0-nercunn

  libunistring-0.9.10-gcc-9.3.0-ht5mbj6: libunistring-0.9.10-gcc-9.3.0-ht5mbj6

  libxml2-2.9.10-gcc-9.3.0-pwkeovr: libxml2-2.9.10-gcc-9.3.0-pwkeovr

  likwid: likwid/5.0.1
    Performance tools for the Linux console 

  lvm2-2.03.05-gcc-9.3.0-nkbdv7u: lvm2-2.03.05-gcc-9.3.0-nkbdv7u

  m4-1.4.18-gcc-9.3.0-ry5xd5i: m4-1.4.18-gcc-9.3.0-ry5xd5i

  make: make/4.3
    Make is an open-source, cross-platform family of tools designed to build, test and package software. 

  mkl: mkl/latest, mkl/2021.1.1

  mkl32: mkl32/latest, mkl32/2021.1.1

  mpc-1.1.0-gcc-9.3.0-vqwlz4l: mpc-1.1.0-gcc-9.3.0-vqwlz4l

  mpfr-4.0.2-gcc-9.3.0-qfh5u7a: mpfr-4.0.2-gcc-9.3.0-qfh5u7a

  mpi: mpi/latest, mpi/2021.1.1

  mpich: mpich/3.3.2-ofi, mpich/3.3.2-ucx
    MPICH MPI implementation 

  mvapich2: mvapich2/2.3.2
    OSU MVAPICH2 MPI implementation 

  ncurses-6.2-gcc-9.3.0-mntyciy: ncurses-6.2-gcc-9.3.0-mntyciy

  numactl-2.0.14-gcc-9.3.0-x4anv2g: numactl-2.0.14-gcc-9.3.0-x4anv2g

  oclfpga: oclfpga/latest, oclfpga/2021.1.1

  ohpc: ohpc

  omb: omb/5.6.2
    OSU Micro-benchmarks 

  openblas-0.3.13-gcc-9.3.0-mfzw4tk: openblas-0.3.13-gcc-9.3.0-mfzw4tk

  openjdk-11.0.8_10-gcc-9.3.0-5ki5g5i: openjdk-11.0.8_10-gcc-9.3.0-5ki5g5i

  openmpi-4.0.4-gcc-9.3.0-ejhqibc: openmpi-4.0.4-gcc-9.3.0-ejhqibc

  openmpi-4.0.5-gcc-9.3.0-ylywa5h: openmpi-4.0.5-gcc-9.3.0-ylywa5h

  openmpi4: openmpi4/4.0.4
    A powerful implementation of MPI/SHMEM 

  openssh-8.4p1-gcc-9.3.0-tp56hha: openssh-8.4p1-gcc-9.3.0-tp56hha

  openssl-1.1.1j-gcc-9.3.0-cx56ot2: openssl-1.1.1j-gcc-9.3.0-cx56ot2

  os: os

  papi: papi/5.7.0
    Performance Application Programming Interface 

  pcre2-10.35-gcc-9.3.0-wgo6kna: pcre2-10.35-gcc-9.3.0-wgo6kna

  pdtoolkit: pdtoolkit/3.25.1
    PDT is a framework for analyzing source code 

  perl-5.32.1-gcc-9.3.0-szd4bmj: perl-5.32.1-gcc-9.3.0-szd4bmj

  pkgconf-1.7.3-gcc-9.3.0-djk4uwd: pkgconf-1.7.3-gcc-9.3.0-djk4uwd

  pmix: pmix/3.1.4

  popt-1.16-gcc-9.3.0-ijd34o6: popt-1.16-gcc-9.3.0-ijd34o6

  prun: prun/2.0
    job launch utility for multiple MPI families 

  py-cython-0.29.21-gcc-9.3.0-u73np4p: py-cython-0.29.21-gcc-9.3.0-u73np4p

  py-setuptools-50.3.2-gcc-9.3.0-hrhyt55: py-setuptools-50.3.2-gcc-9.3.0-hrhyt55

  python-3.8.8-gcc-9.3.0-55y3cuq: python-3.8.8-gcc-9.3.0-55y3cuq

  python-3.9.0-gcc-9.3.0-33yxqey: python-3.9.0-gcc-9.3.0-33yxqey

  r-4.0.4-gcc-9.3.0-y4fafhe: r-4.0.4-gcc-9.3.0-y4fafhe

  readline-8.0-gcc-9.3.0-ek27n5r: readline-8.0-gcc-9.3.0-ek27n5r

  scalasca: scalasca/2.5
    Toolset for performance analysis of large-scale parallel applications 

  scorep: scorep/6.0
    Scalable Performance Measurement Infrastructure for Parallel Codes 

  shadow-4.7-gcc-9.3.0-2hjnrcg: shadow-4.7-gcc-9.3.0-2hjnrcg

  singularity-3.7.2-gcc-9.3.0-gpxljgj: singularity-3.7.2-gcc-9.3.0-gpxljgj

  sionlib: sionlib/1.7.4
    Scalable I/O Library for Parallel Access to Task-Local Files 

  sqlite-3.34.0-gcc-9.3.0-k5dhzbj: sqlite-3.34.0-gcc-9.3.0-k5dhzbj

  squashfs-4.4-gcc-9.3.0-kfis3v6: squashfs-4.4-gcc-9.3.0-kfis3v6

  tar-1.32-gcc-9.3.0-nne6lsp: tar-1.32-gcc-9.3.0-nne6lsp

  tau: tau/2.29
    Tuning and Analysis Utilities Profiling Package 

  tbb: tbb/latest, tbb/2021.1.1

  tbb32: tbb32/latest, tbb32/2021.1.1

  ucx: ucx/1.8.0
    UCX is a communication library implementing high-performance messaging 

  util-linux-2.36-gcc-9.3.0-otku36t: util-linux-2.36-gcc-9.3.0-otku36t

  util-linux-uuid-2.36-gcc-9.3.0-syp6lh5: util-linux-uuid-2.36-gcc-9.3.0-syp6lh5

  util-macros-1.19.1-gcc-9.3.0-cpxnkry: util-macros-1.19.1-gcc-9.3.0-cpxnkry

  valgrind: valgrind/3.15.0
    Memory debugging utilities 

  vpl: vpl/latest, vpl/2021.1.1

  vtune: vtune/latest, vtune/2021.1.1

  xz-5.2.5-gcc-9.3.0-q5425k6: xz-5.2.5-gcc-9.3.0-q5425k6

  zlib-1.2.11-gcc-9.3.0-mdobuge: zlib-1.2.11-gcc-9.3.0-mdobuge

  zstd-1.4.5-gcc-9.3.0-46avrcd: zstd-1.4.5-gcc-9.3.0-46avrcd

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

To learn more about a package execute:

   $ module spider Foo

where "Foo" is the name of a module.

To find detailed information about a particular package you
must specify the version if there is more than one version:

   $ module spider Foo/11.1

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

 

