
----------------------------------------------------------------------------
The following is a list of the modules and extensions currently available:
----------------------------------------------------------------------------
  AMDuProf: AMDuProf/3.5, AMDuProf/3.6, AMDuProf/4.0

  ImageMagick: ImageMagick/6.9, ImageMagick/7.1.0

  Intel_AI_toolkit: Intel_AI_toolkit/2023.1

  PrgEnv-cray: PrgEnv-cray/8.4.0

  PrgEnv-gnu: PrgEnv-gnu/8.4.0

  PrgEnv-nvhpc: PrgEnv-nvhpc/8.4.0

  PrgEnv-nvidia: PrgEnv-nvidia/8.4.0

  anaconda3_Rcpu: anaconda3_Rcpu/22.9.0

  anaconda3_cpu: anaconda3_cpu/23.3.1, anaconda3_cpu/23.7.4

  anaconda3_gpu: anaconda3_gpu/22.10.0, anaconda3_gpu/23.3.1, ...

  anaconda3_mi100: anaconda3_mi100/4.14.0, anaconda3_mi100/23.7.4

  anaconda3_x86_64: anaconda3_x86_64/23.3.1, anaconda3_x86_64/23.7.4

  aocc: aocc/4.1.0

  armadillo: armadillo/12.4.0

  atop: atop/2.5.0

  atp: atp/3.15.1

  aws-cli: aws-cli/2.13.14

  banner: banner/1.3.5

  boost: boost/1.83.0

  cce: cce/16.0.1

  cce-mixed: cce-mixed/16.0.1

  cdo: cdo/2.4.0

  cmake: cmake/3.20.2, cmake/3.27.9

  conda-env: conda-env/cegan-py3.9.18

  cpe: cpe/23.09

  cpe-cuda: cpe-cuda/23.09

  cray-R: cray-R/4.2.1.2

  cray-ccdb: cray-ccdb/5.0.1

  cray-cti: cray-cti/2.18.1

  cray-dsmml: cray-dsmml/0.2.2

  cray-dyninst: cray-dyninst/12.3.0

  cray-fftw: cray-fftw/3.3.10.5

  cray-hdf5: cray-hdf5/1.12.2.5

  cray-libpals: cray-libpals/1.2.12

  cray-libsci: cray-libsci/23.09.1.1

  cray-mrnet: cray-mrnet/5.1.1

  cray-netcdf: cray-netcdf/4.9.0.5

  cray-openshmemx: cray-openshmemx/11.6.1

  cray-pals: cray-pals/1.2.12

  cray-pmi: cray-pmi/6.1.12

  cray-python: cray-python/3.10.10

  cray-stat: cray-stat/4.12.1

  craype: craype/2.7.23

  craype-accel-amd-gfx908: craype-accel-amd-gfx908

  craype-accel-amd-gfx90a: craype-accel-amd-gfx90a

  craype-accel-amd-gfx940: craype-accel-amd-gfx940

  craype-accel-host: craype-accel-host

  craype-accel-intel-max: craype-accel-intel-max

  craype-accel-ncsa: craype-accel-ncsa/1.0

  craype-accel-nvidia70: craype-accel-nvidia70

  craype-accel-nvidia80: craype-accel-nvidia80

  craype-arm-grace: craype-arm-grace

  craype-hugepages128M: craype-hugepages128M

  craype-hugepages16M: craype-hugepages16M

  craype-hugepages1G: craype-hugepages1G

  craype-hugepages256M: craype-hugepages256M

  craype-hugepages2G: craype-hugepages2G

  craype-hugepages2M: craype-hugepages2M

  craype-hugepages32M: craype-hugepages32M

  craype-hugepages4M: craype-hugepages4M

  craype-hugepages512M: craype-hugepages512M

  craype-hugepages64M: craype-hugepages64M

  craype-hugepages8M: craype-hugepages8M

  craype-network-none: craype-network-none

  craype-network-ofi: craype-network-ofi

  craype-network-ucx: craype-network-ucx

  craype-x86-genoa: craype-x86-genoa

  craype-x86-milan: craype-x86-milan

  craype-x86-milan-x: craype-x86-milan-x

  craype-x86-rome: craype-x86-rome

  craype-x86-spr: craype-x86-spr

  craype-x86-spr-hbm: craype-x86-spr-hbm

  craype-x86-trento: craype-x86-trento

  craypkg-gen: craypkg-gen/1.3.30

  cuda: cuda/11.3.1, cuda/11.7.0, cuda/11.8.0.testing, cuda/11.8.0, ...

  cudnn: cudnn/8.4.1.50, cudnn/8.9.0.131

  cue-login-env: cue-login-env/1.0

  cutensor: cutensor/1.5.0.3

  default: default

  default-s11: default-s11

  dos2unix: dos2unix/7.4.4

  fftw: fftw/3.3.10

  flexiblas: flexiblas/3.3.0

  gcc: gcc/11.4.0

  gcc-native: gcc-native/10.3, gcc-native/11.2

  gcc-native-mixed: gcc-native-mixed/10.3, gcc-native-mixed/11.2

  gcc-runtime: gcc-runtime/8.5.0, gcc-runtime/11.4.0

  gdb4hpc: gdb4hpc/4.15.1

  gdrcopy: gdrcopy/2.3

  gh: gh/2.32.1

  git: git/2.39.3

  git-lfs: git-lfs/3.3.0

  glm: glm/0.9.9.8

  gnuplot: gnuplot/5.4.3

  gromacs: gromacs/2022.5.cuda, gromacs/2022.5.x86_64

  gsl: gsl/2.7.1

  gthumb: gthumb/3.12.0

  gurobi: gurobi/10.0.1

  gurobi-dev: gurobi-dev/10.0.3

  hdf5: hdf5/1.14.3

  htop: htop/3.2.2

  hwloc: hwloc/2.2.0

  inputproto: inputproto/2.3.2

  intel: intel/2022.2.1, intel/2024.0.0

  intel-oneapi-advisor: intel-oneapi-advisor/2024.0.0

  intel-oneapi-compilers: intel-oneapi-compilers/2022.2.1, ...

  intel-oneapi-mkl: intel-oneapi-mkl/2024.0.0

  intel-oneapi-mpi: intel-oneapi-mpi/2021.11.0

  intel-tbb: intel-tbb/2021.9.0

  ior: ior/3.3.0

  iperf3: iperf3/3.6

  julia: julia/1.9.0, julia/1.10.2

  kbproto: kbproto/1.0.7

  kokkos: kokkos/4.2.00

  lammps: lammps/2022.06.cpu, lammps/2022.06.gpu_cuda, ...

  libaio: libaio/0.3.113

  libbsd: libbsd/0.11.7

  libfabric: libfabric/1.15.2.0

  libffi: libffi/3.4.4

  libice: libice/1.1.1

  libjpeg: libjpeg/9e

  libmd: libmd/1.0.4

  libnsl: libnsl/2.0.0

  libsm: libsm/1.2.4

  libsndfile: libsndfile/1.0.28

  libtirpc: libtirpc/1.3.3

  libx11: libx11/1.8.4

  libxau: libxau/1.0.8

  libxcb: libxcb/1.14

  libxdmcp: libxdmcp/1.1.4

  libxt: libxt/1.3.0

  llvm: llvm/15.0.0

  lmod: lmod
    Lmod: An Environment Module System

  lzma: lzma/4.32.7

  magma: magma/2.7.2

  matlab_unlicensed: matlab_unlicensed/2021b

  mdtest: mdtest/1.9.3

  metis: metis/5.1.0

  muparser: muparser/2.3.4

  mvapich: mvapich/3.0

  mvapich-3.0rc_s11: mvapich-3.0rc_s11/3.0rc

  namd: namd/2.14.cuda.smp.s11, namd/2.14.x86_64.multicore.s11, ...

  namd3: namd3/2022.07.multicore_cuda, namd3/2022.07.multinode_cuda, ...

  nccl: nccl/2.19.3-1.awsplugin, nccl/2.19.3-1

  ncftp: ncftp/3.2.6

  ncurses: ncurses/6.1.20180224

  ndiff: ndiff/2.00

  netcdf-c: netcdf-c/4.9.2

  netcdf-fortran: netcdf-fortran/4.6.1

  netlib-lapack: netlib-lapack/3.11.0

  netlib-scalapack: netlib-scalapack/2.2.0

  node: node/21.2.0

  nvhpc: nvhpc/20.7.craype-testing, nvhpc/22.5, nvhpc/22.11, ...

  nvhpc_latest: nvhpc_latest/22.11

  nvtop: nvtop/3.0.1

  nwchem: nwchem/7.2.2

  openblas: openblas/0.3.25, openblas/0.3.26+openmp

  opencv: opencv/4.9.0.x86_64

  openjdk: openjdk/1.8.0_392-b08

  openmpi: openmpi/4.1.5+cuda, openmpi/4.1.6, openmpi/5.0.1+cuda, ...

  openmpi+cuda: openmpi+cuda/4.1.5+cuda

  openmpi-5.0_beta: openmpi-5.0_beta/5.0.0rc8, openmpi-5.0_beta/5.0.0rc9

  osu-micro-benchmarks: osu-micro-benchmarks/7.3

  papi: papi/7.0.1.1

  parallel: parallel/20220522

  parallel-netcdf: parallel-netcdf/1.12.3

  paraview: paraview/5.10.0gui, paraview/5.11.2.egl.cuda, ...

  parmetis: parmetis/4.0.3

  perftools: perftools

  perftools-base: perftools-base/23.09.0

  perftools-lite: perftools-lite

  perftools-lite-events: perftools-lite-events

  perftools-lite-gpu: perftools-lite-gpu

  perftools-lite-hbm: perftools-lite-hbm

  perftools-lite-loops: perftools-lite-loops

  perftools-preload: perftools-preload

  petsc: petsc/3.13.6, petsc/3.20.1

  posix2ime: posix2ime/2020.1

  proj: proj/9.2.1

  python: python/3.6.8, python/3.7.17, python/3.8.18, python/3.9.18, ...

  r: r/4.3.2

  r_flexiblas: r_flexiblas/4.3.3

  readline: readline/8.2

  rust: rust/1.75.0

  sanitizers4hpc: sanitizers4hpc/1.1.1

  settarg: settarg
    The settarg module provides a way to connect the loaded modules with
    your build system by setting environment variables. 

  slurm-env: slurm-env/0.1

  sqlite: sqlite/3.26.0, sqlite/3.43.2

  subversion: subversion/1.14.2

  tcl: tcl/8.5.19, tcl/8.6.12

  time: time/1.9

  tinker-hp: tinker-hp/1.2+cuda

  tk: tk/8.6.11

  valgrind4hpc: valgrind4hpc/2.13.1

  visit: visit/3.3.3

  westpa: westpa/2022.03

  xclock: xclock/1.1.1

  xerces-c: xerces-c/3.2.4

  xextproto: xextproto/7.3.0

  xproto: xproto/7.0.31

  xtrans: xtrans/1.4.0

  xz: xz/5.2.0

----------------------------------------------------------------------------

To learn more about a package execute:

   $ module spider Foo

where "Foo" is the name of a module.

To find detailed information about a particular package you
must specify the version if there is more than one version:

   $ module spider Foo/11.1

----------------------------------------------------------------------------

 

